pacman::p_load(ggplot2,cowplot,viridis,hrbrthemes,tidyverse,flextable,officer,dplyr,gridExtra,grid,qpdf)

outputfun1<-function(method,dat,arm=1:2,repn=1000){
  output<-as.data.frame(dat)%>% 
    group_by(arm,across(starts_with('hypothesisn')),across(starts_with('proportion')),enrollrate,interimn) %>% 
    summarize_at(vars(starts_with("patientsintrial"),starts_with("patientsinpopulation")), list(mean=mean,median=median,sd=sd,Q1=~quantile(., probs = 0.25),Q3=~quantile(., probs = 0.75)))%>%
    unite("hypothesis", eval(sprintf("hypothesisn%s",arm)), remove = FALSE, sep=', ')%>% 
    unite("proportion", eval(sprintf("proportion%s",arm)), remove = FALSE, sep=', ')
  
  
  output1a1<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsintrial%s_median",arm)))], MARGIN=2,  ceiling))%>%
    unite("mediant", eval(sprintf("patientsintrial%s_median",arm)),remove = FALSE, sep=', ')
  output1a2<-  as.data.frame(apply(output[,which(names(output) %in% c( sprintf("patientsinpopulation%s_median",arm)))], MARGIN=2, digits=2, round))%>%
    mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("medianp", eval(sprintf("patientsinpopulation%s_median",arm)),remove = FALSE, sep=', ')
  
  output1b1<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsintrial%s_mean",arm)))], MARGIN=2, ceiling))%>%
    unite("meant", eval(sprintf("patientsintrial%s_mean",arm)),remove = FALSE, sep=', ')
  output1b2<-as.data.frame(apply(output[,which(names(output) %in% c( sprintf("patientsinpopulation%s_mean",arm)))], MARGIN=2, digits=2, round))%>%
    mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("meanp", eval(sprintf("patientsinpopulation%s_mean",arm)),remove = FALSE, sep=', ')
  
  output1c1<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsintrial%s_sd",arm)))],MARGIN=2, digits=1, round))%>%
    mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("sdt", eval(sprintf("patientsintrial%s_sd",arm)),remove = FALSE, sep=', ')
  
  output1c2<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsinpopulation%s_sd",arm)))],MARGIN=2, digits=2, round))%>%
    mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("sdp", eval(sprintf("patientsinpopulation%s_sd",arm)),remove = FALSE, sep=', ')
  
  output1h1<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsintrial%s_Q1",arm)))],MARGIN=2, ceiling))%>%
    # mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("Q1t", eval(sprintf("patientsintrial%s_Q1",arm)),remove = FALSE, sep=', ')
  
  output1h2<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsinpopulation%s_Q1",arm)))],MARGIN=2, digits=2, round))%>%
    mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("Q1p", eval(sprintf("patientsinpopulation%s_Q1",arm)),remove = FALSE, sep=', ')
  
  output1l1<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsintrial%s_Q3",arm)))],MARGIN=2, ceiling))%>%
    # mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("Q3t", eval(sprintf("patientsintrial%s_Q3",arm)),remove = FALSE, sep=', ')
  
  output1l2<-  as.data.frame(apply(output[,which(names(output) %in% c(sprintf("patientsinpopulation%s_Q3",arm)))],MARGIN=2, digits=2, round))%>%
    mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
    unite("Q3p", eval(sprintf("patientsinpopulation%s_Q3",arm)),remove = FALSE, sep=', ')
  
  output1d<-as.data.frame(dat)%>% 
    group_by(arm,across(starts_with('hypothesisn')),across(starts_with('proportion')),enrollrate,interimn) %>% 
    summarize_at(vars(triallength), list(trialduration=mean))%>%
    unite("hypothesis", eval(sprintf("hypothesisn%s",arm)), remove = FALSE, sep=', ')%>% 
    unite("proportion", eval(sprintf("proportion%s",arm)), remove = FALSE, sep=', ')
  
  #output1e<-output1d %>% gather('mean','median','sd','Q1','Q3',
  #                              key="parameters",value="trialduration")

  output1f<-output1d[ , which(names(output1d) %in% c('arm','hypothesis','proportion',
                                                     'enrollrate','interimn','parameters',
                                                     'trialduration'))]

  output1f$trialduration<-round(output1f$trialduration, 2)
  # output1fu<-output1f %>% select(-parameters)%>%
  #   distinct(arm,hypothesis,proportion,enrollrate,interimn,trialduration)
  
 
  if (method=='PTW'){
    output1d1<-as.data.frame(dat)%>% 
      group_by(arm,across(starts_with('hypothesisn')),across(starts_with('proportion')),enrollrate,interimn) %>% 
      summarise(power=sum(decision=='Treatment')/repn,#realpower=sum(patientsintrial2>patientsintrial1)/repn,
                alpha=sum(h0decision=='Treatment')/repn,
                realpower1=sum(success0.1,na.rm=T)/repn, #/patientsintrial1
                realpower2=sum(success1.1,na.rm=T)/repn)%>% #/patientsintrial2
      unite("hypothesis", eval(sprintf("hypothesisn%s",arm)), remove = FALSE, sep=', ')%>% 
      unite("proportion", eval(sprintf("proportion%s",arm)), remove = FALSE, sep=', ')
    output1d2<-  as.data.frame(apply(output1d1[,which(names(output1d1) %in% c( sprintf("realpower%s",arm)))], MARGIN=2, digits=2, round))%>%
      mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
      unite("success", eval(sprintf("realpower%s",arm)),remove = FALSE, sep=', ')
    output1d1<- select(output1d1,-c(sprintf("realpower%s",arm)))
    output1d3<-cbind(output1d1,output1d2)
    output1f1<-output1d3[ , which(names(output1d3) %in% c('arm','hypothesis','proportion',
                                                          'enrollrate','interimn','power', 'success',
                                                          'alpha'))]
  }else if (method=='GSD'){
    output1d1<-as.data.frame(dat)%>% 
      group_by(arm,across(starts_with('hypothesisn')),across(starts_with('proportion')),enrollrate,interimn,totsamplesize) %>% 
      summarise(power=sum(decision2==2)/repn,alpha=sum(h0decision2==2)/repn,
                realpower1=sum(successArm.1.1,na.rm=T)/repn, #/patientsintrial1
                realpower2=sum(successArm.2.1,na.rm=T)/repn)%>%
      unite("hypothesis", eval(sprintf("hypothesisn%s",arm)), remove = FALSE, sep=', ')%>% 
      unite("proportion", eval(sprintf("proportion%s",arm)), remove = FALSE, sep=', ')%>%
      mutate(method=paste0('GSD'," (", interimn, ")"))
    output1d2<-  as.data.frame(apply(output1d1[,which(names(output1d1) %in% c( sprintf("realpower%s",arm)))], MARGIN=2, digits=2, round))%>%
      mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
      unite("success", eval(sprintf("realpower%s",arm)),remove = FALSE, sep=', ')
    output1d1<- select(output1d1,-c(sprintf("realpower%s",arm)))
    output1d3<-cbind(output1d1,output1d2)
    output1f1<-output1d3[ , which(names(output1d3) %in% c('arm','hypothesis','proportion',
                                                          'enrollrate','interimn','power','success',
                                                          'alpha','totsamplesize','method'))]
  }else if (method=='ER'){
    output1d1<-as.data.frame(dat)%>% 
      group_by(arm,across(starts_with('hypothesisn')),across(starts_with('proportion')),enrollrate,interimn) %>% 
      summarise(power=sum(decision=='Treatment')/repn,#realpower=sum(patientsintrial2>patientsintrial1)/repn,
                alpha=sum(h0decision=='Treatment')/repn,
                realpower1=sum(successArm.1.1,na.rm=T)/repn, #/patientsintrial1
                realpower2=sum(successArm.2.1,na.rm=T)/repn)%>%
      unite("hypothesis", eval(sprintf("hypothesisn%s",arm)), remove = FALSE, sep=', ')%>% 
      unite("proportion", eval(sprintf("proportion%s",arm)), remove = FALSE, sep=', ')

    output1d2<-  as.data.frame(apply(output1d1[,which(names(output1d1) %in% c( sprintf("realpower%s",arm)))], MARGIN=2, digits=2, round))%>%
      mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
      unite("success", eval(sprintf("realpower%s",arm)),remove = FALSE, sep=', ')
    output1d1<- select(output1d1,-c(sprintf("realpower%s",arm)))
    output1d3<-cbind(output1d1,output1d2)
    output1f1<-output1d3[ , which(names(output1d3) %in% c('arm','hypothesis','proportion',
                                                          'enrollrate','interimn','power','success',
                                                          'alpha','totsamplesize','method'))]
  } else if (method %in% c('RSIHR','Neyman')){
    output1d1<-as.data.frame(dat)%>% 
      group_by(arm,across(starts_with('hypothesisn')),across(starts_with('proportion')),enrollrate,interimn) %>% 
      summarise(power=sum(decision2==1)/repn,
                alpha=sum(h0decision2==1)/repn,
                realpower1=sum(successArm.1.1,na.rm=T)/repn,
                realpower2=sum(successArm.2.1,na.rm=T)/repn)%>%
      unite("hypothesis", eval(sprintf("hypothesisn%s",arm)), remove = FALSE, sep=', ')%>% 
      unite("proportion", eval(sprintf("proportion%s",arm)), remove = FALSE, sep=', ')
    output1d2<-  as.data.frame(apply(output1d1[,which(names(output1d1) %in% c( sprintf("realpower%s",arm)))], MARGIN=2, digits=2, round))%>%
      mutate_if(is.numeric, ~format(., nsamll= 2)) %>% 
      unite("success", eval(sprintf("realpower%s",arm)),remove = FALSE, sep=', ')
    output1d1<- select(output1d1,-c(sprintf("realpower%s",arm)))
    output1d3<-cbind(output1d1,output1d2)
    output1f1<-output1d3[ , which(names(output1d3) %in% c('arm','hypothesis','proportion',
                                                          'enrollrate','interimn','power','success',
                                                          'alpha','totsamplesize','method'))]
    
  }
  
  # output2a<-output1a[ , -which(names(output1a) %in% c(sprintf("patientsintrial%s_median",arm),sprintf("patientsinpopulation%s_median",arm)))]
  # output2b<-output1b[ , -which(names(output1b) %in% c(sprintf("patientsintrial%s_mean",arm),sprintf("patientsinpopulation%s_mean",arm)))]
  # output2c<-output1c[ , -which(names(output1c) %in% c(sprintf("patientsintrial%s_sd",arm),sprintf("patientsinpopulation%s_sd",arm)))]
  mediant<-output1a1[ , -which(names(output1a1) %in% c(sprintf("patientsintrial%s_median",arm)))]
  medianp<-output1a2[ , -which(names(output1a2) %in% c(sprintf("patientsinpopulation%s_median",arm)))]
  
  meant<-output1b1[ , -which(names(output1b1) %in% c(sprintf("patientsintrial%s_mean",arm)))]
  meanp<-output1b2[ , -which(names(output1b2) %in% c(sprintf("patientsinpopulation%s_mean",arm)))]
  
  sdt<-output1c1[ , -which(names(output1c1) %in% c(sprintf("patientsintrial%s_sd",arm)))]
  sdp<-output1c2[ , -which(names(output1c2) %in% c(sprintf("patientsinpopulation%s_sd",arm)))]
  
  Q1t<-output1h1[ , -which(names(output1h1) %in% c(sprintf("patientsintrial%s_Q1",arm)))]
  Q1p<-output1h2[ , -which(names(output1h2) %in% c(sprintf("patientsinpopulation%s_Q1",arm)))]
  
  Q3t<-output1l1[ , -which(names(output1l1) %in% c(sprintf("patientsintrial%s_Q3",arm)))]
  Q3p<-output1l2[ , -which(names(output1l2) %in% c(sprintf("patientsinpopulation%s_Q3",arm)))]
  
  output2d<-output[ , -which(names(output) %in% c(sprintf("hypothesisn%s",arm),sprintf("proportion%s",arm),sprintf("patientsintrial%s_median",arm),
                                                  sprintf("patientsinpopulation%s_median",arm),sprintf("patientsintrial%s_mean",arm),
                                                  sprintf("patientsinpopulation%s_mean",arm),sprintf("patientsintrial%s_sd",arm),
                                                  sprintf("patientsinpopulation%s_Q1",arm),sprintf("patientsintrial%s_Q1",arm),
                                                  sprintf("patientsinpopulation%s_Q3",arm),sprintf("patientsintrial%s_Q3",arm),sprintf("patientsinpopulation%s_sd",arm)))]
  output2e<-cbind(mediant=mediant,medianp=medianp,meant=meant,meanp=meanp,sdt=sdt,sdp=sdp,
                  Q1t=Q1t,Q1p=Q1p,Q3t=Q3t,Q3p=Q3p,output2d)
  
  
 # output3<-output2e %>% gather('meant','mediant','sdt','Q1t','Q3t',key="trial",value="resulttrial")
  output3a<-output2e[order(output2e$arm, output2e$hypothesis,output2e$proportion,output2e$enrollrate,output2e$interimn),]#%>%
 #   select(, -c(meanp,medianp,sdp,Q1p,Q3p))
  # output3a$trial<-substr(as.character(output3a$trial),
  #                        start= 1, 
  #                        stop= nchar(as.character(output3a$trial) )-1 )
  
  
  # output31<-output2e %>% gather('meanp','medianp','sdp','Q1p','Q3p',key="pop",value="resultpop")
  # output3a1<-output31[order(output31$arm, output31$hypothesis,output31$proportion,output31$enrollrate,output31$interimn),]%>%
  #   select(, -c(meant,mediant,sdt,Q1t,Q3t))
  # output3a1$pop<-substr(as.character(output3a1$pop),
  #                       start= 1, 
  #                       stop= nchar(as.character(output3a1$pop) )-1 )
  
  # colnames(output3a)[colnames(output3a) == "trial"] <- "parameters"
  # colnames(output3a1)[colnames(output3a1) == "pop"] <- "parameters"
  
 # output3b<-left_join(output3a,output3a1,by=c('arm','hypothesis','proportion','enrollrate','interimn',"parameters"))
  output3c<-left_join(output3a,output1f,by=c('arm','hypothesis','proportion','enrollrate','interimn'))
  output3d<-left_join(output3c,output1f1,by=c('arm','hypothesis','proportion','enrollrate','interimn'))
  
  return(output3d)
  
}


outputfun<-function(patha,patterna,patternb,patternc,patternd,titlea,arm,iter,pathb,
                    pathc,pathd,pathe,pathf,pathg,pathh,pathi,pathj,
                    pathk,pathl,pathm,pathn,patho,pathp) {
  files1<-list.files(paste(c(patha,pathb),collapse = ""),pattern = patterna,full.names=TRUE)
  sim1<-do.call(rbind,lapply(files1,read.csv,stringsAsFactors= TRUE))
  files2<-list.files(paste(c(patha,pathc),collapse = ""),pattern = patternb,full.names=TRUE)
  sim2<-do.call(rbind,lapply(files2,read.csv,stringsAsFactors= TRUE))
  files3<-list.files(paste(c(patha,pathd),collapse = ""),pattern = patterna,full.names=TRUE)
  sim3<-do.call(rbind,lapply(files3,read.csv,stringsAsFactors= TRUE))
  files4<-list.files(paste(c(patha,pathe),collapse = ""),pattern = patterna,full.names=TRUE)
  sim4<-do.call(rbind,lapply(files4,read.csv,stringsAsFactors= TRUE))
  files5<-list.files(paste(c(patha,pathf),collapse = ""),pattern = patternb,full.names=TRUE)
  sim5<-do.call(rbind,lapply(files5,read.csv,stringsAsFactors= TRUE))
  files6<-list.files(paste(c(patha,pathg),collapse = ""),pattern = patternb,full.names=TRUE)
  sim6<-do.call(rbind,lapply(files6,read.csv,stringsAsFactors= TRUE))
  
  files7<-list.files(paste(c(patha,pathh),collapse = ""),pattern = patternc,full.names=TRUE)
  sim7<-do.call(rbind,lapply(files7,read.csv,stringsAsFactors= TRUE))
  files8<-list.files(paste(c(patha,pathi),collapse = ""),pattern = patternc,full.names=TRUE)
  sim8<-do.call(rbind,lapply(files8,read.csv,stringsAsFactors= TRUE))
  files9<-list.files(paste(c(patha,pathj),collapse = ""),pattern = patternc,full.names=TRUE)
  sim9<-do.call(rbind,lapply(files9,read.csv,stringsAsFactors= TRUE))
  
  files10<-list.files(paste(c(patha,pathk),collapse = ""),pattern = patternd,full.names=TRUE)
  sim10<-do.call(rbind,lapply(files10,read.csv,stringsAsFactors= TRUE))
  files11<-list.files(paste(c(patha,pathl),collapse = ""),pattern = patternd,full.names=TRUE)
  sim11<-do.call(rbind,lapply(files11,read.csv,stringsAsFactors= TRUE))
  files12<-list.files(paste(c(patha,pathm),collapse = ""),pattern = patternd,full.names=TRUE)
  sim12<-do.call(rbind,lapply(files12,read.csv,stringsAsFactors= TRUE))
  
  files13<-list.files(paste(c(patha,pathn),collapse = ""),pattern = patternd,full.names=TRUE)
  sim13<-do.call(rbind,lapply(files13,read.csv,stringsAsFactors= TRUE))
  files14<-list.files(paste(c(patha,patho),collapse = ""),pattern = patternd,full.names=TRUE)
  sim14<-do.call(rbind,lapply(files14,read.csv,stringsAsFactors= TRUE))
  files15<-list.files(paste(c(patha,pathp),collapse = ""),pattern = patternd,full.names=TRUE)
  sim15<-do.call(rbind,lapply(files15,read.csv,stringsAsFactors= TRUE))
  
  output4a<-cbind(outputfun1(method='PTW',dat=sim1),method='PTW (DR=0)')
  output4b<-cbind(outputfun1(method='PTW',dat=sim3),method='PTW (DR=30 Days)')
  output4c<-cbind(outputfun1(method='PTW',dat=sim4),method='PTW (DR=60 Days)')
  
  output4d<-outputfun1(method='GSD',dat=sim2)%>%
    mutate(method=paste0(method,' (DR=0)'))
  output4e<-outputfun1(method='GSD',dat=sim5)%>%
    mutate(method=paste0(method,' (DR=30 Days)'))
  output4f<-outputfun1(method='GSD',dat=sim6)%>%
    mutate(method=paste0(method,' (DR=60 Days)'))

  output4g<-cbind(outputfun1(method='ER',dat=sim7),method='ER (DR=0)')
  output4h<-cbind(outputfun1(method='ER',dat=sim8),method='ER (DR=30 Days)')
  output4i<-cbind(outputfun1(method='ER',dat=sim9),method='ER (DR=60 Days)')
  
  output4j<-cbind(outputfun1(method='Neyman',dat=sim10),method='Neyman (DR=0)')
  output4k<-cbind(outputfun1(method='Neyman',dat=sim11),method='Neyman (DR=30 Days)')
  output4l<-cbind(outputfun1(method='Neyman',dat=sim12),method='Neyman (DR=60 Days)')
  output4m<-cbind(outputfun1(method='RSIHR',dat=sim13),method='RSIHR (DR=0)')
  output4n<-cbind(outputfun1(method='RSIHR',dat=sim14),method='RSIHR (DR=30 Days)')
  output4o<-cbind(outputfun1(method='RSIHR',dat=sim15),method='RSIHR (DR=60 Days)')
  
  totsamplesize<-output4d[,which(names(output4d) %in% c('hypothesis','proportion','enrollrate',"totsamplesize"))]
  totsamplesize<-totsamplesize[!duplicated(totsamplesize), ]
  output44<-rbind(output4a,output4d[,-which(names(output4d) %in% c("totsamplesize"))],output4b,
                  output4e[,-which(names(output4e) %in% c("totsamplesize"))],output4c,output4f[,-which(names(output4f) %in% c("totsamplesize"))],
                  output4g,output4h,output4i,output4j,output4k,output4l,
                  output4m,output4n,output4o
                  )
  output44<-left_join(totsamplesize, output44,by=c('hypothesis','proportion','enrollrate'),multiple = "all")
  output44<-select(output44,- c('arm','interimn'))
  neworder=c('enrollrate','proportion','hypothesis','totsamplesize','trialduration','method','alpha','power',
             'mediant','meant','sdt','Q1t','Q3t','success',
             'medianp','meanp','sdp','Q1p','Q3p' )
  output44<- output44[,neworder]
  output44<- output44[order(output44$enrollrate,output44$proportion,output44$hypothesis,
                            output44$method),]
  
  output44<-  output44 %>% group_by(enrollrate, proportion,hypothesis) %>% 
    mutate(index= row_number()==1) %>%
    ungroup
  
  for (x in (1:nrow(output44))){
    if (output44$index[x] !=TRUE){
      output44$hypothesis[x]=''
      output44$enrollrate[x]=''
      output44$proportion[x]=''
     # output44$trialduration[x]=''
      output44$totsamplesize[x]=''
    }
  }
  
  
  output441<- output44 %>% select(.,  -c('index') ) %>% as.data.frame()
  
  output441<- output441%>% flextable()%>%autofit()%>% 
    width(j=c(2,5,14,17), width = 2) %>% 
    width(j=c(3), width = 1.7) %>% 
    width(j=c(1,4,7,8,9,10,12,13,11,15,16,18,19), width = 1.5) %>% 
    width(j=c(6), width = 5)
  
  output442<-output441 %>%
    add_header_row(
      top = TRUE,                
      values = c("Enroll Rate",     
                 "Availability in Population", 
                 "Hypothesis",
                 'Sample Size',
                 'Trial Duration',
                 'Method',
                 'Type I Error',
                 'Power',
                 
                 
                 "Trial",    
                 "","","","","",
                 
                 "Population",        
                 "","","","")) %>% 
    set_header_labels(enrollrate='',
                      proportion='',
                      hypothesis='',
                      totsamplesize='',
                      trialduration='',
                      method='',
                      alpha='',
                      power='',
                      mediant='Median',
                      meant='Mean',
                      sdt='SD',
                      Q1t='Q1',
                      Q3t='Q3',
                      success='No. of Success',
                      #gittinpower='GI Power',
                      medianp='Median',
                      meanp='Mean',
                      sdp='SD',
                      Q1p='Q1',
                      Q3p='Q3'
    )%>%  
    
    merge_at(i = 1, j = 9:14, part = "header") %>% 
    merge_at(i = 1, j = 15:19, part = "header") 
  
  border_style = officer::fp_border(color="black", width=1)
  
  
  output443 <- output442 %>% 
    border_remove() %>%  
    theme_booktabs() %>% 
    vline(part = "all", j = 8, border = border_style) %>%   
    vline(part = "all", j = 14, border = border_style) %>% 
    
    # fontsize(i = 1, size = 12, part = "header") %>%   # adjust font size of header
    # bold(i = 1, bold = TRUE, part = "header") %>%     # adjust bold face of header
    # bold(i = 7, bold = TRUE, part = "body")      
    merge_at(i = 1:2, j = 1, part = "header") %>% 
    merge_at(i = 1:2, j = 2, part = "header") %>%
    merge_at(i = 1:2, j = 3, part = "header") %>% 
    merge_at(i = 1:2, j = 4, part = "header") %>%
    merge_at(i = 1:2, j = 5, part = "header") %>% 
    merge_at(i = 1:2, j = 6, part = "header") %>%
    merge_at(i = 1:2, j = 7, part = "header") %>% 
    merge_at(i = 1:2, j = 8, part = "header") %>% 
    fontsize(i = 1, size = 12, part = "header") %>%
    bold(i = 1, bold = TRUE, part = "header") %>%
    fontsize(i = 2, size = 12, part = "header") %>%
    bold(i = 2, bold = TRUE, part = "header") %>%
    flextable::align(align = "center", j = c(1:19), part = "all")  %>% 
    add_header_lines(, values = paste("Treatment Arm=", titlea))
  
  output5[[iter]]<<-output443
  
}





write_word_table <- function(var, doc){
  doc %>%
    body_add_flextable(var) %>% 
    body_add_break()
}

default_sect_properties <- prop_section(
  page_size = page_size(orient = "landscape",width = 25, height =15), type = "continuous",
  page_margins = page_mar(bottom = .75, top = 0.75, right = 1, left = 1)
)
doc_1 <- read_docx()%>%
  body_set_default_section( default_sect_properties)


output5<-list()
#output5a<-list()
outputfun(patha="C:/Users/cxu870/OneDrive - The University of Auckland/Desktop/22_09_13/",pathb='ptw/delayed_response_0',
          pathc = 'GSD/delayed_response_00', pathd='ptw/delayed_response_1',
          pathe='ptw/delayed_response_2',pathf = 'GSD/delayed_response_11',
          pathg = 'GSD/delayed_response_22',pathh = 'equal_randomisation/delayed_response_0',
          pathi = 'equal_randomisation/delayed_response_1',pathj = 'equal_randomisation/delayed_response_2',
          
          pathk = 'DABCD/w_1/delayed_response_0',pathl = 'DABCD/w_1/delayed_response_1',
          pathm = 'DABCD/w_1/delayed_response_2',pathn = 'DABCD/w_q/delayed_response_0',
          patho = 'DABCD/w_q/delayed_response_1',pathp = 'DABCD/w_q/delayed_response_2',

          patterna='ptw.*1.csv',patternb='twoarms.*\\.csv',
          patternc='er.*1.csv',patternd='dabcd.*.csv',titlea=2,
          arm=1:2, iter=1)
walk(output5, write_word_table, doc_1)
print(doc_1, target = "C:/Users/cxu870/OneDrive - The University of Auckland/Desktop/2_arms/freq_results_unpooled.docx") %>% invisible()
# walk(output5a, write_word_table, doc_1)
# print(doc_1, target = "C:/Users/Chuyao/Desktop/sim/22_09_13/delayed_response_0_results_alternative2.docx") %>% invisible()


