#' @title dabcd_max_power
#' @description The function can be used for DABCD with binary endpoints for analogy Neyman allocation with
#' 2-5 arms and analogy RSIHR allocation with 2-3 arms. The return of this function is a vector of allocation
#' ratios to each treatment arm with the pre-specified number of patients.
#' @details The formula for analogy Neyman allocation is provided in Tymofyeyev et al., 2007 and the formula
#' analogy RSIHR allocation for 3 amrs is provided in Jeon & Hu, 2010 with modification for typos
#' in Sabo & Bello, 2017.
#' @aliases dabcd_max_power
#' @author Chuyao Xu, Thomas Lumley, Alain Vandal
#' @export dabcd_max_power
#' @param NN a vector of patients with success results estimated from the current data for each treatment arm.
#' @param Ntotal1 a vector of available patients from the current data for each treatment arm.
#' @param armn the total number of arms in the trial.
#' @param BB the minimal allocation proportion for each treatment arm, which is in the
#' range of \eqn{[0,1/armn]}.
#' @param type allocation types, with the values of 'RSIHR' or 'Neyman'.
#' @param dabcd 1 - the allocation ratios of the doubly adaptive biased coin design; 0 - the allocation
#' ratios before applying the Hu & Zhang's formula. Default is 0.
#' @param gamma tuning parameters in Hu & Zhang's formula. When dabcd=0, this do not need
#' to be specified. Default is 2.
#' @return A vector of allocation ratios to each treatment arm.
#' @examples
#' dabcd_max_power(NN=c(54,67,85,63,70),Ntotal1=c(100,88,90,94,102),armn=5,BB=0.2, type='Neyman')
#' dabcd_max_power(NN=c(54,67,85,63),Ntotal1=c(100,88,90,94),armn=4,BB=0.2, type='Neyman')
#' @references {Tymofyeyev, Y., Rosenberger, W. F., & Hu, F. (2007, March).
#' Implementing Optimal Allocation in Sequential Binary Response Experiments. Journal of the American Statistical Association,
#' 102(477), 224–234. https://doi.org/10.1198/016214506000000906}
#' @references {Youngsook Jeon & Feifang Hu (2010) Optimal Adaptive Designs for Binary
#' Response Trials With Three Treatments, Statistics in Biopharmaceutical Research, 2:3,
#' 310-318, DOI: 10.1198/sbr.2009.0056}
#' @references {Roy T. Sabo & Ghalib Bello (2017) Optimal and lead-in adaptive allocation for binary
#' outcomes: A comparison of Bayesian methods, Communications in Statistics - Theory
#' and Methods, 46:6, 2823-2836, DOI: 10.1080/03610926.2015.1053929}
dabcd_max_power<-function(NN,Ntotal1,armn,BB,type,dabcd=0,gamma=2){

  NN<-NN+1
  Ntotal11<-Ntotal1+2
  p<-cbind(p=(NN/Ntotal11),arm=1:armn)
  rank1<-cbind(p,rank=rank(-p[,'p'], ties.method = "min"),rankorder=rank(-p[,'p'],ties.method = "first"))
  rho<-rep(NA,armn)
  rho1<-rep(NA,armn)
  pk=rank1[rank1[,'rankorder'] == armn,'p']
  p1=rank1[rank1[,'rankorder'] == 1,'p']


  if (armn==2 & type=='Neyman'){
    rho1[2]<-sqrt(p[2,1]*(1-p[2,1]))/(sqrt(p[1,1]*(1-p[1,1]))+sqrt(p[2,1]*(1-p[2,1])))
    rho1[1]<-1-rho1[2]
  }
  if (armn==2 & type=='RSIHR'){
    rho1[2]<-sqrt(p[2,1])/sum(sqrt(p[1,1])+sqrt(p[2,1]))
    rho1[1]<-1-rho1[2]
  }

if (armn==3 & type=='Neyman'){
  p1<-rank1[rank1[,'rankorder'] == 1,'p']
  p2<-rank1[rank1[,'rankorder'] == 2,'p']
  p3<-rank1[rank1[,'rankorder'] == 3,'p']
  q1<-1-p1
  q2<-1-p2
  q3<-1-p3
 if (length(unique(rank1[,'rank']))==3){
     ss=1
     gg=1

     por1<-NULL
     por2<-NULL
     recur<-c((ss+1):(armn-gg))

       for (j in 1:length(recur)) {
        por1[j]<- (pk*(1-pk))/((rank1[rank1[,'rankorder'] == recur[j],'p'])*(1-rank1[rank1[,'rankorder'] == recur[j],'p']))
        por2[j]<-  ((rank1[rank1[,'rankorder'] == recur[j],'p'])-pk) /((rank1[rank1[,'rankorder'] == recur[j],'p'])*(1-rank1[rank1[,'rankorder'] == recur[j],'p']))
        }

        alpha<-((sqrt(p1*(1-p1)))/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk))))*(sum(por1)-(armn-ss-gg))-
          ((sqrt(p1*(1-p1)*pk*(1-pk)))/(p1-pk))*sum(por2)

        B1tilt<-(1/(ss-alpha))*(sqrt(p1*(1-p1))*(1/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk)))))
        BKtilt<-(1/(armn-ss+alpha))*(sqrt(pk*(1-pk))*(1/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk)))))
        Btilt<-min(1/armn,B1tilt,BKtilt)


        if ((BB>Btilt) & (Btilt==B1tilt)){
          for (i in 1:(armn-gg)) {
            rho[rank1[rank1[,'rankorder']==i,'arm']]<-BB
          }
          for (ii in (armn-gg+1):armn) {
            rho[rank1[rank1[,'rankorder']==ii,'arm']]<-(1-(armn-gg)*BB)/gg
           }

        }else if ((BB>Btilt) & (Btilt==BKtilt)) {

          for (i in 1:ss) {
            rho[rank1[rank1[,'rankorder']==i,'arm']]<-(1-(armn-ss)*BB)/ss
           }
          for (ii in (ss+1):armn) {
            rho[rank1[rank1[,'rankorder']==ii,'arm']]<-BB
           }

        }else{

          for (i in 1:ss) {
            rho[rank1[rank1[,'rankorder']==i,'arm']]<-(1/ss)*(alpha*BB+sqrt(p1*(1-p1))/
                                                                (sqrt(p1*(1-p1))+sqrt(pk*(1-pk))))
          }
          for ( ii in (ss+1):(armn-gg)) {
            rho[rank1[rank1[,'rankorder']==ii,'arm']]<-BB
          }
          for ( iii in (armn-gg+1):(armn)) {
            rho[rank1[rank1[,'rankorder']==iii,'arm']]<-1/gg*(1-BB*(armn-ss-gg)-ss*rho[rank1[rank1[,'rankorder']==1,'arm']])
          }

        }
     rho1<-rho
 }else if (length(unique(rank1[,'rank']))==2){

    if (sum(rank1[,'rank']==3)==1){
      minn<-min(sqrt(p1*q1)/(2*(sqrt(p1*q1)+sqrt(p3*q3))),sqrt(p3*q3)/(sqrt(p1*q1)+sqrt(p3*q3)),1/3 )
      if (BB<=minn){
         rho[1]=sqrt(p1*q1)/(2*(sqrt(p1*q1)+sqrt(p3*q3)))
         rho[2]=sqrt(p1*q1)/(2*(sqrt(p1*q1)+sqrt(p3*q3)))
         rho[3]=sqrt(p3*q3)/(sqrt(p1*q1)+sqrt(p3*q3))
      }else if (BB > (sqrt(p1*q1)/(2*(sqrt(p1*q1)+sqrt(p3*q3))))){
        rho[1]=BB
        rho[2]=BB
        rho[3]=1-2*BB
      }else if (BB > (sqrt(p3*q3)/(sqrt(p1*q1)+sqrt(p3*q3)))){
        rho[1]=(1-BB)/2
        rho[2]=(1-BB)/2
        rho[3]=BB
      }
     } else if (sum(rank1[,'rank']==2)==2){
        minn<-min(sqrt(p3*q3)/(2*(sqrt(p1*q1)+sqrt(p3*q3))),1/3 )
        if (BB<=minn){
          rho[1]=sqrt(p1*q1)/(sqrt(p1*q1)+sqrt(p3*q3))
          rho[2]=sqrt(p3*q3)/(2*(sqrt(p1*q1)+sqrt(p3*q3)))
          rho[3]=sqrt(p3*q3)/(2*(sqrt(p1*q1)+sqrt(p3*q3)))
        }else if (BB > (sqrt(p3*q3)/(2*(sqrt(p1*q1)+sqrt(p3*q3))))){
          rho[1]=1-2*BB
          rho[2]=BB
          rho[3]=BB
        }

    }
   rho1[rank1[rank1[,'rankorder'] == 1,'arm']]<-   rho[1]
   rho1[rank1[rank1[,'rankorder'] == 2,'arm']]<-   rho[2]
   rho1[rank1[rank1[,'rankorder'] == 3,'arm']]<-   rho[3]
 }else if (length(unique(rank1[,'rank']))==1){
   rho1[1]<-1/3
   rho1[2]<-1/3
   rho1[3]<-1/3
 }

 }else if (armn==4 & type=='Neyman'){
   p1<-rank1[rank1[,'rankorder'] == 1,'p']
   p2<-rank1[rank1[,'rankorder'] == 2,'p']
   p3<-rank1[rank1[,'rankorder'] == 3,'p']
   p4<-rank1[rank1[,'rankorder'] == 4,'p']
   q1<-1-p1
   q2<-1-p2
   q3<-1-p3
   q4<-1-p4

   if (length(unique(rank1[,'rank'])) ==4|
       length(unique(rank1[,'rank']))==3){

     if (p1>p2 & (p2>p3 | p2==p3) & p3>p4 ){
       ss=1
       gg=1
     }else if (p1>p2 & p2>p3 & p3==p4){
       ss=1
       gg=2
     }else if (p1==p2 & p2>p3 & p3>p4){
       ss=2
       gg=1
     }

     por1<-NULL
     por2<-NULL
     recur<-c((ss+1):(armn-gg))

     for (j in 1:length(recur)) {
       por1[j]<- (pk*(1-pk))/((rank1[rank1[,'rankorder'] == recur[j],'p'])*(1-rank1[rank1[,'rankorder'] == recur[j],'p']))
       por2[j]<-  ((rank1[rank1[,'rankorder'] == recur[j],'p'])-pk) /((rank1[rank1[,'rankorder'] == recur[j],'p'])*(1-rank1[rank1[,'rankorder'] == recur[j],'p']))
     }

     alpha<-((sqrt(p1*(1-p1)))/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk))))*(sum(por1)-(armn-ss-gg))-
       ((sqrt(p1*(1-p1)*pk*(1-pk)))/(p1-pk))*sum(por2)

     B1tilt<-(1/(ss-alpha))*(sqrt(p1*(1-p1))*(1/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk)))))
     BKtilt<-(1/(armn-ss+alpha))*(sqrt(pk*(1-pk))*(1/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk)))))
     Btilt<-min(1/armn,B1tilt,BKtilt)


     if ((BB>Btilt) & (Btilt==B1tilt)){
       for (i in 1:(armn-gg)) {
         rho[rank1[rank1[,'rankorder']==i,'arm']]<-BB

       }
       for (ii in (armn-gg+1):armn) {
         rho[rank1[rank1[,'rankorder']==ii,'arm']]<-(1-(armn-gg)*BB)/gg
       }

     }else if ((BB>Btilt) & (Btilt==BKtilt)) {

       for (i in 1:ss) {
         rho[rank1[rank1[,'rankorder']==i,'arm']]<-(1-(armn-ss)*BB)/ss
       }


       for (ii in (ss+1):armn) {
         rho[rank1[rank1[,'rankorder']==ii,'arm']]<-BB
       }

     }else{

       for (i in 1:ss) {
         rho[rank1[rank1[,'rankorder']==i,'arm']]<-(1/ss)*(alpha*BB+sqrt(p1*(1-p1))/
                                                             (sqrt(p1*(1-p1))+sqrt(pk*(1-pk))))
       }
       for ( ii in (ss+1):(armn-gg)) {
         rho[rank1[rank1[,'rankorder']==ii,'arm']]<-BB

       }
       for ( iii in (armn-gg+1):(armn)) {
         rho[rank1[rank1[,'rankorder']==iii,'arm']]<-1/gg*(1-BB*(armn-ss-gg)-ss*rho[rank1[rank1[,'rankorder']==1,'arm']])
       }

     }

   rho1<-rho
   }else if (length(unique(rank1[,'rank']))==2){

     if (sum(rank1[,'rank']==1)==3){
       minn<-min(sqrt(p1*q1)/(3*(sqrt(p1*q1)+sqrt(p4*q4))),sqrt(p4*q4)/(sqrt(p1*q1)+sqrt(p4*q4)),1/4 )
       if (BB<=minn){
         rho[1]=sqrt(p1*q1)/(3*(sqrt(p1*q1)+sqrt(p4*q4)))
         rho[2]=sqrt(p1*q1)/(3*(sqrt(p1*q1)+sqrt(p4*q4)))
         rho[3]=sqrt(p1*q1)/(3*(sqrt(p1*q1)+sqrt(p4*q4)))
         rho[4]=sqrt(p4*q4)/(sqrt(p1*q1)+sqrt(p4*q4))
       }else if (BB > (sqrt(p1*q1)/(3*(sqrt(p1*q1)+sqrt(p4*q4))))){
         rho[1]=BB
         rho[2]=BB
         rho[3]=BB
         rho[4]=1-3*BB
       }else if (BB > (sqrt(p4*q4)/(sqrt(p1*q1)+sqrt(p4*q4)))){
         rho[1]=(1-BB)/3
         rho[2]=(1-BB)/3
         rho[3]=(1-BB)/3
         rho[4]=BB
       }
       } else if (sum(rank1[,'rank']==2)==3){
         minn<-min(sqrt(p4*q4)/(3*(sqrt(p1*q1)+sqrt(p4*q4))),1/4 )
         if (BB<=minn){
           rho[1]=sqrt(p1*q1)/(sqrt(p1*q1)+sqrt(p4*q4))
           rho[2]=sqrt(p4*q4)/(3*(sqrt(p1*q1)+sqrt(p4*q4)))
           rho[3]=sqrt(p4*q4)/(3*(sqrt(p1*q1)+sqrt(p4*q4)))
           rho[4]=sqrt(p4*q4)/(3*(sqrt(p1*q1)+sqrt(p4*q4)))
         }else if (BB > (sqrt(p4*q4)/(3*(sqrt(p1*q1)+sqrt(p4*q4))))){
           rho[1]=1-3*BB
           rho[2]=BB
           rho[3]=BB
           rho[4]=BB
         }

       }
     rho1[rank1[rank1[,'rankorder'] == 1,'arm']]<-   rho[1]
     rho1[rank1[rank1[,'rankorder'] == 2,'arm']]<-   rho[2]
     rho1[rank1[rank1[,'rankorder'] == 3,'arm']]<-   rho[3]
     rho1[rank1[rank1[,'rankorder'] == 4,'arm']]<-   rho[4]

     }else if (length(unique(rank1[,'rank']))==1){
       rho1[1]<-1/4
       rho1[2]<-1/4
       rho1[3]<-1/4
       rho1[4]<-1/4
     }



    }else if (armn==5 & type=='Neyman'){
      p1<-rank1[rank1[,'rankorder'] == 1,'p']
      p2<-rank1[rank1[,'rankorder'] == 2,'p']
      p3<-rank1[rank1[,'rankorder'] == 3,'p']
      p4<-rank1[rank1[,'rankorder'] == 4,'p']
      p5<-rank1[rank1[,'rankorder'] == 5,'p']
      q1<-1-p1
      q2<-1-p2
      q3<-1-p3
      q4<-1-p4
      q5<-1-p5
       if (length(unique(rank1[,'rank']))==5 |
           length(unique(rank1[,'rank']))==4 |
           length(unique(rank1[,'rank']))==3){


         if (p1>p2 & (p2>p3 |p2==p3) & (p3>p4 | p3==p4) & p4>p5){
           ss=1
           gg=1
         }else if (p1>p2 & (p2>p3 |p2==p3) & p3>p4 & p4==p5){
           ss=1
           gg=2
         }else if (p1==p2 & (p2>p3) & (p3>p4 | p3==p4) & p4>p5){
           ss=2
           gg=1
         }else if (p1==p2 & p2==p3 & p3>p4 & p4>p5){
           ss=3
           gg=1
         }else if (p1>p2 & p2>p3 & p3==p4 & p4==p5){
           ss=1
           gg=3
         }else if (p1==p2 & (p2>p3) & p3>p4 & p4==p5){
           ss=2
           gg=2
         }

         por1<-NULL
         por2<-NULL
         recur<-c((ss+1):(armn-gg))

         for (j in 1:length(recur)) {
           por1[j]<- (pk*(1-pk))/((rank1[rank1[,'rankorder'] == recur[j],'p'])*(1-rank1[rank1[,'rankorder'] == recur[j],'p']))
           por2[j]<-  ((rank1[rank1[,'rankorder'] == recur[j],'p'])-pk) /((rank1[rank1[,'rankorder'] == recur[j],'p'])*(1-rank1[rank1[,'rankorder'] == recur[j],'p']))
         }

         alpha<-((sqrt(p1*(1-p1)))/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk))))*(sum(por1)-(armn-ss-gg))-
           ((sqrt(p1*(1-p1)*pk*(1-pk)))/(p1-pk))*sum(por2)

         B1tilt<-(1/(ss-alpha))*(sqrt(p1*(1-p1))*(1/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk)))))
         BKtilt<-(1/(armn-ss+alpha))*(sqrt(pk*(1-pk))*(1/(sqrt(p1*(1-p1))+sqrt(pk*(1-pk)))))
         Btilt<-min(1/armn,B1tilt,BKtilt)


         if ((BB>Btilt) & (Btilt==B1tilt)){
           for (i in 1:(armn-gg)) {
             rho[rank1[rank1[,'rankorder']==i,'arm']]<-BB

           }
           for (ii in (armn-gg+1):armn) {
             rho[rank1[rank1[,'rankorder']==ii,'arm']]<-(1-(armn-gg)*BB)/gg
           }

         }else if ((BB>Btilt) & (Btilt==BKtilt)) {

           for (i in 1:ss) {
             rho[rank1[rank1[,'rankorder']==i,'arm']]<-(1-(armn-ss)*BB)/ss
           }


           for (ii in (ss+1):armn) {
             rho[rank1[rank1[,'rankorder']==ii,'arm']]<-BB
           }

         }else{

           for (i in 1:ss) {
             rho[rank1[rank1[,'rankorder']==i,'arm']]<-(1/ss)*(alpha*BB+sqrt(p1*(1-p1))/
                                                                 (sqrt(p1*(1-p1))+sqrt(pk*(1-pk))))
           }
           for ( ii in (ss+1):(armn-gg)) {
             rho[rank1[rank1[,'rankorder']==ii,'arm']]<-BB

           }
           for ( iii in (armn-gg+1):(armn)) {
             rho[rank1[rank1[,'rankorder']==iii,'arm']]<-1/gg*(1-BB*(armn-ss-gg)-ss*rho[rank1[rank1[,'rankorder']==1,'arm']])
           }
         }
         rho1<-rho
         }else if (length(unique(rank1[,'rank']))==2){

           if (sum(rank1[,'rank']==1)==4){
             minn<-min(sqrt(p1*q1)/(4*(sqrt(p1*q1)+sqrt(p5*q5))),sqrt(p5*q5)/(sqrt(p1*q1)+sqrt(p5*q5)),1/5 )
             if (BB<=minn){
               rho[1]=sqrt(p1*q1)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
               rho[2]=sqrt(p1*q1)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
               rho[3]=sqrt(p1*q1)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
               rho[4]=sqrt(p1*q1)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
               rho[5]=sqrt(p5*q5)/(sqrt(p1*q1)+sqrt(p5*q5))
             }else if (BB > (sqrt(p1*q1)/(4*(sqrt(p1*q1)+sqrt(p5*q5))))){
               rho[1]=BB
               rho[2]=BB
               rho[3]=BB
               rho[4]=BB
               rho[5]=1-4*BB
             }else if (BB > (sqrt(p5*q5)/(sqrt(p1*q1)+sqrt(p5*q5)))){
               rho[1]=(1-BB)/4
               rho[2]=(1-BB)/4
               rho[3]=(1-BB)/4
               rho[4]=(1-BB)/4
               rho[5]=BB
             }
             } else if (sum(rank1[,'rank']==2)==4){
               minn<-min(sqrt(p5*q5)/(4*(sqrt(p1*q1)+sqrt(p5*q5))),1/5 )
               if (BB<=minn){
                 rho[1]=sqrt(p1*q1)/(sqrt(p1*q1)+sqrt(p5*q5))
                 rho[2]=sqrt(p5*q5)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
                 rho[3]=sqrt(p5*q5)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
                 rho[4]=sqrt(p5*q5)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
                 rho[5]=sqrt(p5*q5)/(4*(sqrt(p1*q1)+sqrt(p5*q5)))
               }else if (BB > (sqrt(p5*q5)/(4*(sqrt(p1*q1)+sqrt(p5*q5))))){
                 rho[1]=1-4*BB
                 rho[2]=BB
                 rho[3]=BB
                 rho[4]=BB
                 rho[5]=BB
               }

             }
           rho1[rank1[rank1[,'rankorder'] == 1,'arm']]<-   rho[1]
           rho1[rank1[rank1[,'rankorder'] == 2,'arm']]<-   rho[2]
           rho1[rank1[rank1[,'rankorder'] == 3,'arm']]<-   rho[3]
           rho1[rank1[rank1[,'rankorder'] == 4,'arm']]<-   rho[4]
           rho1[rank1[rank1[,'rankorder'] == 5,'arm']]<-   rho[5]

           }else if (length(unique(rank1[,'rank']))==1){
             rho1[1]<-1/5
             rho1[2]<-1/5
             rho1[3]<-1/5
             rho1[4]<-1/5
             rho1[5]<-1/5
           }

     }

  if (armn==3 & type=='RSIHR'){
  p1=rank1[rank1[,'rankorder'] == 1,'p']
  p2=rank1[rank1[,'rankorder'] == 2,'p']
  p3=rank1[rank1[,'rankorder'] == 3,'p']
  q1=1-p1
  q2=1-p2
  q3=1-p3

  if (length(unique(rank1[,'rank']))==3){

    a= -(BB*q2-(BB-1)*q3) /(p1*q1)
    b= -(BB*(q3-q1))/(p2*q2)
    c= (BB*q2-(BB-1)*q1) /(p3*q3)
    d=sqrt(-a*b*(p1-p2)^2-a*c*(p1-p3)^2-b*c*(p2-p3)^2)
    l1=(a*(p1-p3)+b*(p2-p3)+d)/(p3*q3)
    l2=(b*(p1-p2)+c*(p1-p3)-d)/(p1*q1) +l1
    l3=(a*(p1-p2)-c*(p2-p3)+d)/(p2*q2) -l1

    rho[1]<-(l1+l3*BB)/l2
    rho[2]<-BB
    rho[3]<-1-BB-rho[1]

    if (rho[1]<=BB){
      rho[1]<-BB
      rho[2]<-BB
      rho[3]<-1-2*BB
    }else if (rho[3]<=BB){
      rho[1]<-1-2*BB
      rho[2]<-BB
      rho[3]<-BB
    }
  } else if (length(unique(rank1[,'rank']))==2 && sum(rank1[,'rank']==1)==2){

    if (BB<= min(sqrt(p1)/(2*(sqrt(p1)+sqrt(p3))),sqrt(p3)/(sqrt(p1)+sqrt(p3)), 1/3 )){
      rho[1]<-sqrt(p1)/(2*(sqrt(p1)+sqrt(p3)))
      rho[2]<-sqrt(p1)/(2*(sqrt(p1)+sqrt(p3)))
      rho[3]<-sqrt(p3)/(sqrt(p1)+sqrt(p3))
    } else if (BB> sqrt(p1)/(2*(sqrt(p1)+sqrt(p3)))){
      rho[1]<-BB
      rho[2]<-BB
      rho[3]<-1-2*BB
    } else if (BB>sqrt(p3)/(sqrt(p1)+sqrt(p3))){
      rho[1]<-(1-BB)/2
      rho[2]<-(1-BB)/2
      rho[3]<-BB
    }


  }else if (length(unique(rank1[,'rank']))==2 && sum(rank1[,'rank']==2)==2){

    if (BB<= min(sqrt(p3)/(2*(sqrt(p1)+sqrt(p3))),1/3 )){
      rho[1]<-sqrt(p1)/((sqrt(p1)+sqrt(p3)))
      rho[2]<-sqrt(p3)/(2*(sqrt(p1)+sqrt(p3)))
      rho[3]<-sqrt(p3)/(2*(sqrt(p1)+sqrt(p3)))
    } else if (BB> sqrt(p3)/(2*(sqrt(p1)+sqrt(p3)))){
      rho[1]<-1-2*BB
      rho[2]<-BB
      rho[3]<-BB
    }


  }else if (length(unique(rank1[,'rank']))==1){
    rho[1]<-1/3
    rho[2]<-1/3
    rho[3]<-1/3
  }


  rho1[rank1[rank1[,'rankorder'] == 1,'arm']]<-   rho[1]
  rho1[rank1[rank1[,'rankorder'] == 2,'arm']]<-   rho[2]
  rho1[rank1[rank1[,'rankorder'] == 3,'arm']]<-   rho[3]

  }


  if (dabcd==1){
    alr<-rep(NA,armn)
    phi<-rep(NA,armn)
    for (k in 1:armn){
      phi[k]<-rho1[k]*((rho1[k]/(Ntotal1[k]/(sum(Ntotal1))))^gamma)
    }
    for (kk in 1:armn){
      alr[kk]<-phi[kk]/sum(phi)
    }
    return(alr)
  }else if (dabcd==0){
    return(rho1)
  }

}

