C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp14861%2Fnesi%2Fproject%2Fuoa03821%2FFLGI1%2Ftwo_arms%2Fdelayed_response_0%2Fcflgi_f_0_995_bs_20_stopping_boundary1.R="D8A12DE7"
C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp16708%2Fnesi%2Fproject%2Fuoa03821%2FFLGI1%2Ftwo_arms%2Fdelayed_response_0%2Fcflgi_f_0_995_bs_2_stopping_boundary1.R="24FBCA06"
C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp21423%2Fnesi%2Fproject%2Fuoa03821%2FFLGI1%2Ftwo_arms%2Fdelayed_response_0%2Fcflgi_f_0_995_bs_2_stopping_boundary1.R="E0CC21D8"
C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp31966%2Fnesi%2Fproject%2Fuoa03821%2FFLGI1%2Ftwo_arms%2Fdelayed_response_0%2Fcflgi_f_0_995_bs_2_stopping_boundary1.R="C6FD3E0C"
C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp48694%2Fnesi%2Fproject%2Fuoa03821%2FFLGI%2Fthree_arms%2Fdelayed_response_0%2Fcflgi_f_0_995_bs_20_stopping_boundary1.R="A5E16A73"
C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp49339%2Fnesi%2Fproject%2Fuoa03821%2FFLGI%2Fthree_arms%2Fdelayed_response_0%2Fcflgi_f_0_995_bs_2_stopping_boundary1.R="F858380D"
C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp52405%2Fnesi%2Fproject%2Fuoa03821%2FFLGI%2Fthree_arms%2Fdelayed_response_0%2Fcflgi_f_0_995_bs_2_stopping_boundary1.R="EB411F62"
C%3A%2FUsers%2Fcxu870%2FAppData%2FLocal%2FTemp%2Fscp53860%2Fnesi%2Fproject%2Fuoa03821%2FFLGI%2Fthree_arms%2Fdelayed_response_0%2Fcflgi_f_0_bs_20_stopping_boundary1.R="DDC9358D"
C%3A%2FUsers%2Fcxu870%2FDownloads%2Fflgi_f_0_5_bs_20_CFLGI%20(1).R="A4D82E76"
C%3A%2FUsers%2Fcxu870%2FDownloads%2Fflgi_f_0_5_bs_20_CFLGI1.R="503E4764"
C%3A%2FUsers%2Fcxu870%2FDownloads%2Fflgi_f_0_995_bs_20_CFLGI%20(1).R="9370F699"
C%3A%2FUsers%2Fcxu870%2FDownloads%2Fflgi_f_0_bs_20_CFLGI.R="9046A665"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FDABCD%2FDABCD_function.R="4B6958A7"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FDABCD%2FDABCD_response_w_0.R="E65A6D39"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FDABCD%2FDABCD_response_w_0_30.R="FFF864A0"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FDABCD%2FDABCD_response_w_0_60.R="B4D1314B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FDABCD%2FDABCD_response_w_q_30.R="1BC5A222"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FDABCD%2FDABCD_response_w_q_60.R="88C71C08"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FFLGI%2Fflgi_plot.R="CAF4B7CA"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2FFLGI%2Ftest.R="5AB7DC65"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2Fmultiarm%2FGSD%2Ffive_arms%2Fsimforgsd_f_00.R="56BF2426"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2Fplot%2Fbrar_plots.R="6F808490"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2Fplot%2Fz_statistics_plots.R="D686D070"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2Froc_plot.R="1DC073E4"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2Ftable_format%20_brar.R="1DC6B1CC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2Ftable_format%20_flgi.R="E53E0843"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2F22_09_13%2Ftable_format%20_freq.R="277A9622"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2FBRAR_with_control_response_functions.R="A9AAFEE2"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_0_beta_1_1_0_5_alternative.R="E8360455"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_0_beta_1_1_0_5_null_futility.R="E14D0E1B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_0_beta_1_1_1_alternative.R="5C42C2BB"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_0_beta_1_1_1_null_futility.R="C7072CCB"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_0_beta_1_1_n_2N_alternative.R="8A53CCC8"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_0_beta_1_1_n_2N_null_futility.R="9EA3F2BC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_1_beta_1_1_0_5_alternative.R="0E455FD7"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_1_beta_1_1_0_5_null_futility.R="61B229E4"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_1_beta_1_1_1_alternative.R="2BF51690"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_1_beta_1_1_n_2N_alternative.R="20BCFA23"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_1_beta_1_1_n_2N_null_futility.R="05C197DC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_1_1%2FBRAR_with_control_response_2_beta_1_1_0_5_null_futility.R="A7C451FC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_0_beta_2_3_0_5_alternative.R="5C525889"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_0_beta_2_3_1_alternative.R="F9C7DBDC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_0_beta_2_3_n_2N_alternative.R="82F345B3"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_1_beta_2_3_0_5_alternative.R="230A7415"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_1_beta_2_3_0_5_null_futility.R="2190D342"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_1_beta_2_3_1_alternative.R="F8E39A4E"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_1_beta_2_3_1_null_futility.R="55B849CD"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_1_beta_2_3_n_2N_alternative.R="6C532ED4"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_1_beta_2_3_n_2N_null_futility.R="77A80BAC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_2_beta_2_3_0_5_null_futility.R="5C2F8ACC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_2_beta_2_3_1_null_futility.R="C2B2B753"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_2_beta_2_3_n_2N_alternative.R="3B5D6259"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_2_3%2FBRAR_with_control_response_2_beta_2_3_n_2N_null_futility.R="3DDE8F2B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_0_beta_4_6_0_5_alternative.R="6B60EA25"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_0_beta_4_6_1_alternative.R="5E1D8C8C"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_0_beta_4_6_1_null_futility.R="54EEDE25"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_0_beta_4_6_n_2N_alternative.R="3ABE1CCE"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_0_beta_4_6_n_2N_null_futility.R="B9511A1C"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_1_beta_4_6_0_5_alternative.R="A59BFF39"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_1_beta_4_6_0_5_null_futility.R="5F0C2F7B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_1_beta_4_6_1_alternative.R="53760339"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_1_beta_4_6_n_2N_alternative.R="553FFB59"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_1_beta_4_6_n_2N_null_futility.R="7BA51D16"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_2_beta_4_6_0_5_alternative.R="9B88CE77"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_2_beta_4_6_0_5_null_futility.R="6EE5FF8B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_2_beta_4_6_1_alternative.R="B4D19168"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_2_beta_4_6_1_null_futility.R="2B1A9D40"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_2_beta_4_6_n_2N_alternative.R="76B710DB"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FBRAR%2Fdiff_0_1%2Fbeta_4_6%2FBRAR_with_control_response_2_beta_4_6_n_2N_null_futility.R="9DCFAB0C"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FGI%2Fdata-raw%2Fgittins0995.R="34F907B0"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2FRAR%2FRAR%2Fdocs%2FBRAR_with_control.Rmd="1B462EE6"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fdabcd_test.R="68A743A4"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal%2Fflgi_functions.R="96489CC6"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal%2Fflgi_plot.R="BDD7663F"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal%2Fno_delay%2Fcflgi_f_0_5_bs_20_stopping_boundary1.R="E3A698CE"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal%2Fno_delay%2Fflgi_f_0_5_bs_20.R="5EB9B51A"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal%2Fno_delay%2Fflgi_f_0_5_bs_20_CFLGI.R="F0D4EB6C"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal%2Fthree_arms%2Fgittins.R="0B30236E"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fflgi_functions.R="86B35BD5"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fcflgi_f_0_5_bs_20_stopping_boundary1.R="62A75755"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fcflgi_f_0_5_bs_2_stopping_boundary1.R="6F717ED9"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fcflgi_f_0_995_bs_20_stopping_boundary1.R="A7D17227"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fcflgi_f_0_995_bs_2_stopping_boundary1.R="5646B2A1"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fcflgi_f_0_bs_20_stopping_boundary1.R="AF49425D"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fcflgi_f_0_bs_2_stopping_boundary1.R="E0C94E02"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_5_bs_2.R="FF4DF40B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_5_bs_20.R="C2DAAECF"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_5_bs_20_CFLGI.R="100E665C"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_5_bs_20_stopping_boundary1.R="5DF7AFD0"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_5_bs_2_CFLGI.R="7561CECA"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_5_bs_2_stopping_boundary1.R="CFF3929B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_995_bs_2.R="E9881233"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_995_bs_20.R="890F1A7C"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_995_bs_20_CFLGI.R="2E68C839"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_995_bs_20_stopping_boundary1.R="EFA4242A"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_995_bs_2_CFLGI.R="4D4A2E11"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_995_bs_2_stopping_boundary1.R="0BBEEE55"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_bs_2.R="57B488A5"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_bs_20.R="B46734BE"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_bs_20_CFLGI.R="68AEB7C8"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_bs_20_stopping_boundary1.R="D9CFB3BC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_bs_2_CFLGI.R="D1A00B5B"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Fno_delay%2Fflgi_f_0_bs_2_stopping_boundary1.R="82CAB047"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Ffinal1%2Ftwo_month_delay%2Fcflgi_f_0_5_bs_2_stopping_boundary1.R="6CAF02C8"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2FDESCRIPTION="146753EC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2FR%2FGittins0.R="9B3A0174"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2FR%2FGittins05.R="E136DA46"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2FR%2FGittins07.R="5BBEB6DE"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2FR%2FGittins099.R="908917B2"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2FR%2FGittins0995.R="C2B80132"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2FR%2Fhello.R="DEA52AB6"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2Fdata-raw%2Fgittins0.R="2E3D016A"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2Fdata-raw%2Fgittins05.R="7B041649"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FGI%2Fdata-raw%2Fgittins0995.R="36D3D9A2"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FDESCRIPTION="9FF541FF"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2FGittins.r="3E890A81"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2FPTW.r="4583E217"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fbrar_select_au_binary.r="4980C07D"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fbrar_select_au_known_var.r="6CFB8615"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fbrar_select_au_unknown_var.r="4CF92E19"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fdabcd_max_power.r="413CF1F6"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fdabcd_small_var.r="9B58A2F0"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fflgi_stop_bound_binary.r="72441E2E"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fflgi_stop_bound_flgi_known_var.r="2AA3085D"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fflgi_stop_bound_flgi_unk_var.r="30055B5E"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Ffunctions.r="A8670D24"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpgreater.r="88362162"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax1.r="EFF91788"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax1_known_var.r="0D00B8D8"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax2.r="A9DB72D2"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax2_known_var.r="3ADBC5E1"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax3.r="6902CBC5"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax3_known_var.r="F0E51E2F"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax4.r="871A16A9"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fpmax4_known_var.r="1C65AC5D"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_Aa_optimal_known_var.r="D5DD31DE"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_Aa_optimal_unknown_var.r="C5DE4DA0"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_RSIHR_optimal_known_var.r="2ADFFCB9"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_RSIHR_optimal_unknown_var.r="5366A481"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_brar_binary.r="D6D18A65"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_brar_known_var.r="47A87FD9"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_brar_unknown_var.r="E717E4D5"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_dabcd_max_power.r="3CC75162"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_dabcd_small_var.r="5A0259CF"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_flgi_binary.r="440E7A23"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_flgi_known_var.r="433C7739"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2FR%2Fsim_flgi_unknown_var.r="899C079F"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2Ftests%2Ftestthat%2Ftest-PTW.r="1B7FD764"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2Ftests%2Ftestthat%2Ftest-dabcd-max-power.r="C90E5BC8"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2Ftests%2Ftestthat%2Ftest-sim-brar-binary.r="0B3A1EF3"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2Ftests%2Ftestthat%2Ftest-sim-flgi-binary.r="50F7BF85"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2Fvignettes%2FRAR.Rmd="FEA53614"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fgithub%2FResponse_Adaptive_Randomization%2Fpackage%2FRAR%2Fvignettes%2FRAR.html="BF30B3BE"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fremap_cap%2Fupdate%2Ffunctions.R="5013E7A0"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fremap_cap%2Fupdate%2Flogistic_reg1.R="CFD6D4FC"
C%3A%2FUsers%2Fcxu870%2FOneDrive%20-%20The%20University%20of%20Auckland%2FDesktop%2Fremap_cap%2Fupdate%2Fremap_cap1_update.R="F484EEEA"
